# nwbase

./: .gitignore  dump.sql  pom.xml
src/main/java/ro/zizicu/nwbase/controller/: BasicOperationsController.java  CrudOperationsController.java  DTOController.java  FindByNameController.java  NamedEntityController.java
src/main/java/ro/zizicu/nwbase/controller/request/: UpdateStockRequest.java
src/main/java/ro/zizicu/nwbase/data/: NamedEntityRepository.java
src/main/java/ro/zizicu/nwbase/entity/: IdentityOwner.java  NamedIdentityOwner.java
src/main/java/ro/zizicu/nwbase/exceptions/: EntityNotFoundException.java  NoResultsSearch.java
src/main/java/ro/zizicu/nwbase/impl/: CrudServiceImpl.java
src/main/java/ro/zizicu/nwbase/rest/: DefaultTransactionCoordinatorRestClient.java  TransactionCoordinatorRestClient.java
src/main/java/ro/zizicu/nwbase/service/: CrudService.java  DTOService.java  DistributedTransactionService.java  DtoEntityConverter.java  FindByNameService.java  LoaderService.java  NamedService.java
src/main/java/ro/zizicu/nwbase/service/converter/: DtoConverter.java
src/main/java/ro/zizicu/nwbase/service/impl/: CrudServiceImpl.java  DefaultDTOService.java  DefaultLoaderService.java  DefaultTransactionService.java  DistributedTransactionServiceImpl.java  NamedServiceImpl.java
src/main/java/ro/zizicu/nwbase/transaction/: CommitMessage.java  DistributedTransactionStatus.java  ExecuteTransactionMessage.java  TransactionMessage.java  TransactionStatus.java  TransactionStatusConverter.java  TransactionStatusMessage.java
src/main/java/ro/zizicu/nwbase/transaction/support/: AbstractTransactionStep.java  DefaultTransactionStepExecutor.java  TransactionStep.java
